<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Smart Glasses AI Demo</title>

  <!-- OFFLINE libraries (no internet needed) -->
  <script src="./libs/tf.min.js"></script>
  <script src="./libs/teachablemachine-image.min.js"></script>

 <style>
  body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 20px;
  }

  img {
    border: 2px solid #333;
    width: 320px;
    height: auto;
  }

  /* NEW: Prominent AI result styling */
  #label {
    font-size: 18px;
    font-weight: bold;
    color: #1338BE;
    margin-top: 14px;
  }

  #prob {
    font-size: 18px;
font-weight: bold;
color: #3CB043;
    margin-top: 6px;
  }
</style>
</head>

<body>
  <h1>AI Smart Glasses</h1>
  <h2>By Rocky Riders</h2>
  <h3>Video stream and AI object identification for real-time data collection by archeologists.</h3>
  <p>When archeologists are excavating, they dont know details about the artifact until later in analysis phase. If they wear Rocky Reality, they can have real-time data comparison and can quickly analyze on the spot which saves time in data collection and analysis. </p>

  <img id="cam" src="" alt="camera frame" crossorigin="anonymous" />
  <div id="label">Loading model…</div>
  <div id="prob"></div>

  <script>
    // SoftAP IP is always this:
    const ESP32_IP = "192.168.4.1";
    const CAMERA_URL = `http://${ESP32_IP}/capture`;

    // Model files are in the SAME folder as this HTML
    const MODEL_URL = "./model.json";
    const META_URL  = "./metadata.json";
    // teachablemachine url https://teachablemachine.withgoogle.com/models/Fep5DFdJn/

    let model = null;

    function setText(label, prob="") {
      document.getElementById("label").innerText = label;
      document.getElementById("prob").innerText = prob;
    }

    async function loadModel() {
      try {
        setText("Loading model…");
        model = await tmImage.load(MODEL_URL, META_URL);
        setText("Model loaded  Getting camera image…");
        startLoop();
      } catch (e) {
        console.error(e);
        setText("Model failed to load ", "Check Console for details");
      }
    }

    function getFreshFrame(imgEl) {
      return new Promise((resolve, reject) => {
        imgEl.onload = () => resolve(true);
        imgEl.onerror = () => reject(new Error("Camera image failed to load"));
        imgEl.src = CAMERA_URL + "?t=" + Date.now(); // cache-buster
      });
    }

    async function predict(imgEl) {
      const preds = await model.predict(imgEl);
      let best = preds[0];
      for (const p of preds) if (p.probability > best.probability) best = p;

setText(
  "AI Analysis: " + best.className,
  "Confidence: " + (best.probability * 100).toFixed(1) + "%"
);
    }

    function startLoop() {
      const imgEl = document.getElementById("cam");

      // Once per second = stable for judging
      setInterval(async () => {
        if (!model) return;
        try {
          await getFreshFrame(imgEl);
          await predict(imgEl);
        } catch (e) {
          console.error(e);
          setText("Camera not reachable ", "Are you connected to SmartGlassesCam?");
        }
      }, 1000);
    }

    loadModel();
  </script>
</body>
</html>